
DATABASE_URL="mongodb+srv://ejioforcelestine77:Uwc09lkqmudOCHUk@anonymous-chat-db.ire5olv.mongodb.net/soddle-sol?retryWrites=true&w=majority"

,,SoddleDemo01
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ2VlbGluamRyZWd3Zmhtb2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5OTYyODUsImV4cCI6MjA0NDU3MjI4NX0.Bn7XTiqdzlgZhuj4-KqLgbaO8id2Hz8mWD2PJjj9VB4
secret_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ2VlbGluamRyZWd3Zmhtb2x5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODk5NjI4NSwiZXhwIjoyMDQ0NTcyMjg1fQ.mVYqaoc2kPy2Sfn78fbNMqgOeFu7oO8dOGTficxEAGA"
project_url="https://ffgeelinjdregwfhmoly.supabase.co"
api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ2VlbGluamRyZWd3Zmhtb2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5OTYyODUsImV4cCI6MjA0NDU3MjI4NX0.Bn7XTiqdzlgZhuj4-KqLgbaO8id2Hz8mWD2PJjj9VB4"
project_url="https://ffgeelinjdregwfhmoly.supabase.co"


SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
CRON_SECRET='ffgeelinjdregwfhmolysdsdfsdlfsdlfjsljdflsjdfl'
CRON_PRIVATE_KEY="nothignyet"
UPSTASH_REDIS_REST_URL="https://pumped-gnat-36015.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYyvAAIjcDFhYjI4NDhmMThjZTE0OTY4YTVjYjkzMGRhZTgzOTZhY3AxMA"
LOG_LEVEL=info